

#projectContainer {
    position: relative;
    background: linear-gradient(#f0f2f5, #fff);
    padding: 24px 0;
    height: auto;
    > h3 {
        color: #333;
        margin: 0;
        text-align: center;
        font-size: 2em;
        padding: 24px;
        z-index: 2;
    }
}

@media screen and (max-width: 640px){
    #projectContainer {
        height: auto;
    }
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    flex-wrap: wrap;
    z-index: 1;
}

#projectContainer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.469), rgba(0, 0, 0, 0.469));
    clip-path: circle(30% at right 50%);
}

#projectContainer::after {
    content: "";
    position: absolute;
    z-index: 0;
    top: 140px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.2));
    clip-path: circle(20% at left 70%);
} 