.typist-wrap {
    height: calc(100vh - 64px);


    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    > .Typist {
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 640px){
    .typist-wrap {
        height: calc(100vh - 120px);
    }
  }