#aboutContainer {
    overflow-x: hidden;
    .desc-content {
        text-align: center;
        font-size: 2em;
        padding: 0 24px;
        margin-top: -133px;
        margin-bottom: 133px;
    }

    .about-flex-container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .image-wrap {
            height: 80%;
            width: 50%;
            margin-right: 24px;
            text-align: center;
           
            > div {
                position: relative;
                height: 100%;
                width: 100%;
                min-height: 500px;
                min-width: 500px;

                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 400px;
                    height: 400px;
                    object-fit: contain;
                    z-index: 1;
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 500px;
                    height: 500px;
                    background:#3333331a;
                    border-radius: 500px;
                    z-index: 0;
                }
            }

        }

        .desc-wrap {
            padding: 0 24px;
            > p {
                margin: 0;
                font-size: 3.7em;
                font-weight: 400;
                color: #333;
                >span {
                    font-size: 0.75em;
                    font-weight: 700;
                    color: #333;
                }

                &:nth-child(2) {
                    font-size: 4em;
                    letter-spacing: 3px;
                    color: rgba(0, 0, 0, 0.5);
                }
            }
        }
    }

    .timeline-wrap {
        margin-top: 24px;
       > p {
        font-size :1.6em;
       }

        .ant-timeline-item {
            padding-bottom: 8px;
        }
    }


    .skill-wrap {
        padding: 24px;
        width: 80%;
        margin: 48px auto;
        border: 1px solid rgba(236, 236, 236, 0.489);
        box-shadow: 10px 10px 50px #dbd6d6;

        h3 {
            text-align: center;
            font-size: 2em;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;

            >li {
                padding: 24px;
                text-align: center;
                font-size: 16px;
                color: #333;
                text-transform: uppercase;

                >p {
                    margin-bottom: 24px;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    #aboutContainer {
        .desc-content {
            margin: 0;
        }
    }
}

@media screen and (max-width: 800px) {
    #aboutContainer {
        .about-flex-container {
            height: auto;
    
            .image-wrap {
                > div {
                    img {
                        top: 0;
                        left: 0;
                        transform: translate(-68px, 0);
                    }
    
                    &::before {
                        display: none;
                        top: 0;
                        left: 0;
                        transform: translate(0, 0);
                    }
                }
    
            }
        }
    }
   
}