@media screen and (max-width: 640px){
    .ant-layout-header {
        height: 120px;
    }
}

.ant-layout-header {
    opacity: 1;
    transition: .2s ease-out;
    
    background: #fff;
//     &:hover {
//         opacity: 1;
//     }
}

.site-page-header {
    height: 100%;
    color: rgba(0, 0, 0, 0.5);

     a {
         color: rgba(0, 0, 0, 0.5);
         text-transform: uppercase;

         &:hover {
             color: #1DA57A;
         }
     }
   
    .ant-page-header-heading-title{
        color: rgba(0, 0, 0, 0.5);
    }

}